function skinsInit() {
    btnSignIn = "btnSignIn";
    CheckDirections = "CheckDirections";
    CopybtnSignUp0j72241d43a1f44 = "CopybtnSignUp0j72241d43a1f44";
    CopyCheckDirections0c6ff9980095540 = "CopyCheckDirections0c6ff9980095540";
    CopydefBtnNormal0a8580edbe90140 = "CopydefBtnNormal0a8580edbe90140";
    CopydefBtnNormal0bf16b754df4f40 = "CopydefBtnNormal0bf16b754df4f40";
    CopydefBtnNormal0c69f65aa8d4047 = "CopydefBtnNormal0c69f65aa8d4047";
    CopydefBtnNormal0d1cfc23dc39640 = "CopydefBtnNormal0d1cfc23dc39640";
    CopydefBtnNormal0d8b289e539774a = "CopydefBtnNormal0d8b289e539774a";
    CopydefBtnNormal0eb74babcd9fe4f = "CopydefBtnNormal0eb74babcd9fe4f";
    CopydefBtnNormal0ed587e62f1bd46 = "CopydefBtnNormal0ed587e62f1bd46";
    CopydefBtnNormal0f11f4f8370c34d = "CopydefBtnNormal0f11f4f8370c34d";
    CopydefBtnNormal0f1b02b96f82c49 = "CopydefBtnNormal0f1b02b96f82c49";
    CopydefBtnNormal0f5d5cf40af6e48 = "CopydefBtnNormal0f5d5cf40af6e48";
    CopydefBtnNormal0gdb63fc883734f = "CopydefBtnNormal0gdb63fc883734f";
    CopydefBtnNormal0hf0cd9cea0014d = "CopydefBtnNormal0hf0cd9cea0014d";
    CopydefBtnNormal0j078d28ec48941 = "CopydefBtnNormal0j078d28ec48941";
    CopydefListBoxNormal0a7f4444a09c442 = "CopydefListBoxNormal0a7f4444a09c442";
    CopydefListBoxNormal0cbb1fcd0c29b41 = "CopydefListBoxNormal0cbb1fcd0c29b41";
    CopydefListBoxNormal0je87d4ef45c744 = "CopydefListBoxNormal0je87d4ef45c744";
    CopydefRichTextNormal0a2f650bd019e49 = "CopydefRichTextNormal0a2f650bd019e49";
    CopydefRichTextNormal0a404fe12894947 = "CopydefRichTextNormal0a404fe12894947";
    CopydefRichTextNormal0a97a291741874d = "CopydefRichTextNormal0a97a291741874d";
    CopydefRichTextNormal0acacf1f130714e = "CopydefRichTextNormal0acacf1f130714e";
    CopydefRichTextNormal0aed759b9827145 = "CopydefRichTextNormal0aed759b9827145";
    CopydefRichTextNormal0aeffb368d4964f = "CopydefRichTextNormal0aeffb368d4964f";
    CopydefRichTextNormal0b0eaf3e134c24c = "CopydefRichTextNormal0b0eaf3e134c24c";
    CopydefRichTextNormal0b134ed17001b48 = "CopydefRichTextNormal0b134ed17001b48";
    CopydefRichTextNormal0b256540b44c641 = "CopydefRichTextNormal0b256540b44c641";
    CopydefRichTextNormal0b891ade697f644 = "CopydefRichTextNormal0b891ade697f644";
    CopydefRichTextNormal0b8e5a13a741146 = "CopydefRichTextNormal0b8e5a13a741146";
    CopydefRichTextNormal0b933a00bfcb04f = "CopydefRichTextNormal0b933a00bfcb04f";
    CopydefRichTextNormal0baeea0219bdb4e = "CopydefRichTextNormal0baeea0219bdb4e";
    CopydefRichTextNormal0bc0e91534b6544 = "CopydefRichTextNormal0bc0e91534b6544";
    CopydefRichTextNormal0be44449407384e = "CopydefRichTextNormal0be44449407384e";
    CopydefRichTextNormal0bf7f148a9ec94a = "CopydefRichTextNormal0bf7f148a9ec94a";
    CopydefRichTextNormal0bfc7eff440604f = "CopydefRichTextNormal0bfc7eff440604f";
    CopydefRichTextNormal0c8f3f404e9a942 = "CopydefRichTextNormal0c8f3f404e9a942";
    CopydefRichTextNormal0c9c735407b2e4b = "CopydefRichTextNormal0c9c735407b2e4b";
    CopydefRichTextNormal0c9fe6f368ca440 = "CopydefRichTextNormal0c9fe6f368ca440";
    CopydefRichTextNormal0ce1d1fd160bf42 = "CopydefRichTextNormal0ce1d1fd160bf42";
    CopydefRichTextNormal0cfdf0ab332a349 = "CopydefRichTextNormal0cfdf0ab332a349";
    CopydefRichTextNormal0d2f4a69e31c644 = "CopydefRichTextNormal0d2f4a69e31c644";
    CopydefRichTextNormal0d619ac2ffa404c = "CopydefRichTextNormal0d619ac2ffa404c";
    CopydefRichTextNormal0dc6f21ebbc0a40 = "CopydefRichTextNormal0dc6f21ebbc0a40";
    CopydefRichTextNormal0df40c50e9e3f4b = "CopydefRichTextNormal0df40c50e9e3f4b";
    CopydefRichTextNormal0e46fadc2ec5e40 = "CopydefRichTextNormal0e46fadc2ec5e40";
    CopydefRichTextNormal0e7b69feb74d940 = "CopydefRichTextNormal0e7b69feb74d940";
    CopydefRichTextNormal0e8302e265d4545 = "CopydefRichTextNormal0e8302e265d4545";
    CopydefRichTextNormal0edf173d1c31942 = "CopydefRichTextNormal0edf173d1c31942";
    CopydefRichTextNormal0ee0dabeafaf74f = "CopydefRichTextNormal0ee0dabeafaf74f";
    CopydefRichTextNormal0ee38eccb3dd54f = "CopydefRichTextNormal0ee38eccb3dd54f";
    CopydefRichTextNormal0f249fac3bfb34a = "CopydefRichTextNormal0f249fac3bfb34a";
    CopydefRichTextNormal0f6c6d5e177b145 = "CopydefRichTextNormal0f6c6d5e177b145";
    CopydefRichTextNormal0f83a8b685ec248 = "CopydefRichTextNormal0f83a8b685ec248";
    CopydefRichTextNormal0f9272f41ff7245 = "CopydefRichTextNormal0f9272f41ff7245";
    CopydefRichTextNormal0f9e72c5182994c = "CopydefRichTextNormal0f9e72c5182994c";
    CopydefRichTextNormal0f9f33836301344 = "CopydefRichTextNormal0f9f33836301344";
    CopydefRichTextNormal0fadd6c29977b44 = "CopydefRichTextNormal0fadd6c29977b44";
    CopydefRichTextNormal0fc3b35fde3d646 = "CopydefRichTextNormal0fc3b35fde3d646";
    CopydefRichTextNormal0fd349ceb080e4a = "CopydefRichTextNormal0fd349ceb080e4a";
    CopydefRichTextNormal0fe7538f294ba4c = "CopydefRichTextNormal0fe7538f294ba4c";
    CopydefRichTextNormal0g4b9b59a73a640 = "CopydefRichTextNormal0g4b9b59a73a640";
    CopydefRichTextNormal0gaa228bca0e344 = "CopydefRichTextNormal0gaa228bca0e344";
    CopydefRichTextNormal0gb28e1204fda43 = "CopydefRichTextNormal0gb28e1204fda43";
    CopydefRichTextNormal0gd35f5a73d9b49 = "CopydefRichTextNormal0gd35f5a73d9b49";
    CopydefRichTextNormal0gebebcaee82740 = "CopydefRichTextNormal0gebebcaee82740";
    CopydefRichTextNormal0h231c99b67e943 = "CopydefRichTextNormal0h231c99b67e943";
    CopydefRichTextNormal0h7df4e23f4044f = "CopydefRichTextNormal0h7df4e23f4044f";
    CopydefRichTextNormal0i47a2e36964d45 = "CopydefRichTextNormal0i47a2e36964d45";
    CopydefRichTextNormal0i50256e109eb41 = "CopydefRichTextNormal0i50256e109eb41";
    CopydefRichTextNormal0ic3e733e52c445 = "CopydefRichTextNormal0ic3e733e52c445";
    CopydefRichTextNormal0j5d55759fd0341 = "CopydefRichTextNormal0j5d55759fd0341";
    CopydefRichTextNormal0jf8b2561294749 = "CopydefRichTextNormal0jf8b2561294749";
    CopydefTextAreaNormal0ef739321ebac45 = "CopydefTextAreaNormal0ef739321ebac45";
    CopydefTextBoxFocus0b6da78a304c341 = "CopydefTextBoxFocus0b6da78a304c341";
    CopydefTextBoxFocus0bf8ad9c7cde94a = "CopydefTextBoxFocus0bf8ad9c7cde94a";
    CopydefTextBoxFocus0c031bbc4fdb545 = "CopydefTextBoxFocus0c031bbc4fdb545";
    CopydefTextBoxFocus0dd960d688bab42 = "CopydefTextBoxFocus0dd960d688bab42";
    CopydefTextBoxFocus0f209787a6a244e = "CopydefTextBoxFocus0f209787a6a244e";
    CopydefTextBoxFocus0f3cd5966f54143 = "CopydefTextBoxFocus0f3cd5966f54143";
    CopydefTextBoxNormal0b0067d813ce44a = "CopydefTextBoxNormal0b0067d813ce44a";
    CopydefTextBoxNormal0b1d89c1388ca4c = "CopydefTextBoxNormal0b1d89c1388ca4c";
    CopydefTextBoxNormal0c3993fc9a4be42 = "CopydefTextBoxNormal0c3993fc9a4be42";
    CopydefTextBoxNormal0cbed436a03fb45 = "CopydefTextBoxNormal0cbed436a03fb45";
    CopydefTextBoxNormal0d9f68d4d16a94b = "CopydefTextBoxNormal0d9f68d4d16a94b";
    CopydefTextBoxNormal0e9efd5ff871f47 = "CopydefTextBoxNormal0e9efd5ff871f47";
    CopydefTextBoxNormal0f6497e685ff54b = "CopydefTextBoxNormal0f6497e685ff54b";
    CopydefTextBoxNormal0fa9137e1fa5c4b = "CopydefTextBoxNormal0fa9137e1fa5c4b";
    CopydefTextBoxNormal0g6f133a2a34246 = "CopydefTextBoxNormal0g6f133a2a34246";
    CopydefTextBoxNormal0g7d606ae161848 = "CopydefTextBoxNormal0g7d606ae161848";
    CopydefTextBoxNormal0i70227cdbf4640 = "CopydefTextBoxNormal0i70227cdbf4640";
    CopydefTextBoxNormal0jf097d2ae4494f = "CopydefTextBoxNormal0jf097d2ae4494f";
    CopyJoinUsCheckBox0j89a82c6b4f840 = "CopyJoinUsCheckBox0j89a82c6b4f840";
    Copyseg0d4e956af451647 = "Copyseg0d4e956af451647";
    Copyseg0f999d8e84b0f44 = "Copyseg0f999d8e84b0f44";
    Copyseg0i992a1ab32d347 = "Copyseg0i992a1ab32d347";
    Copyseg0j3a0861455d448 = "Copyseg0j3a0861455d448";
    CopyslCheckBoxGroup0b30f3180e5e748 = "CopyslCheckBoxGroup0b30f3180e5e748";
    CopyslCheckBoxGroup0c977d52f5a404a = "CopyslCheckBoxGroup0c977d52f5a404a";
    CopyslCheckBoxGroup0g46d4c5a7c874e = "CopyslCheckBoxGroup0g46d4c5a7c874e";
    CopyslCheckBoxGroup0j587baa270b140 = "CopyslCheckBoxGroup0j587baa270b140";
    CopyslFbox0b1e3c4c63f6749 = "CopyslFbox0b1e3c4c63f6749";
    CopyslFbox0b4410c47155840 = "CopyslFbox0b4410c47155840";
    CopyslFbox0c284fb7c09ab47 = "CopyslFbox0c284fb7c09ab47";
    CopyslFbox0d26b994da39c47 = "CopyslFbox0d26b994da39c47";
    CopyslFbox0d730f45a67174c = "CopyslFbox0d730f45a67174c";
    CopyslFbox0i75cac057c684b = "CopyslFbox0i75cac057c684b";
    CopyslFbox0j8df7e8ae3e647 = "CopyslFbox0j8df7e8ae3e647";
    CopyslForm0cd5882a2211c4c = "CopyslForm0cd5882a2211c4c";
    CopyslForm0ce395cee70b944 = "CopyslForm0ce395cee70b944";
    CopyslForm0d7ccacdea68e46 = "CopyslForm0d7ccacdea68e46";
    CopyslForm0ef34a85d517944 = "CopyslForm0ef34a85d517944";
    CopyslForm0f93f67b2c6e149 = "CopyslForm0f93f67b2c6e149";
    CopyslForm0fbf0c34000c249 = "CopyslForm0fbf0c34000c249";
    CopyslForm0ga83c868cb3f47 = "CopyslForm0ga83c868cb3f47";
    CopyslForm0gc220e9149db4e = "CopyslForm0gc220e9149db4e";
    CopyslForm0hd50c0f572f84e = "CopyslForm0hd50c0f572f84e";
    CopyslForm0he3b5893fab34f = "CopyslForm0he3b5893fab34f";
    CopyslForm0i378a42a0fcd43 = "CopyslForm0i378a42a0fcd43";
    CopyslFSbox0a2e7173dcd6048 = "CopyslFSbox0a2e7173dcd6048";
    CopyslFSbox0a2ef5b0e4bf347 = "CopyslFSbox0a2ef5b0e4bf347";
    CopyslTab0ac9903e7c7344c = "CopyslTab0ac9903e7c7344c";
    CopyslTab0d1b544c0ad904b = "CopyslTab0d1b544c0ad904b";
    CopytabCanvas0a25def49549c42 = "CopytabCanvas0a25def49549c42";
    CopytabCanvasInactive0g99eda588d6444 = "CopytabCanvasInactive0g99eda588d6444";
    CopytxtAdd0i598c26f8e994f = "CopytxtAdd0i598c26f8e994f";
    CopytxtAddItem0dc0a4067db704e = "CopytxtAddItem0dc0a4067db704e";
    defBtnFocus = "defBtnFocus";
    defBtnNormal = "defBtnNormal";
    defListBoxFocus = "defListBoxFocus";
    defListBoxNormal = "defListBoxNormal";
    defRichTextLink = "defRichTextLink";
    defRichTextNormal = "defRichTextNormal";
    defSwitchNormal = "defSwitchNormal";
    defTextAreaFocus = "defTextAreaFocus";
    defTextAreaNormal = "defTextAreaNormal";
    defTextAreaPlaceholder = "defTextAreaPlaceholder";
    defTextBoxFocus = "defTextBoxFocus";
    defTextBoxNormal = "defTextBoxNormal";
    defTextBoxPlaceholder = "defTextBoxPlaceholder";
    JoinUsCheckBox = "JoinUsCheckBox";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    slCalendar = "slCalendar";
    slCheckBoxGroup = "slCheckBoxGroup";
    slDataGridAltRow = "slDataGridAltRow";
    slDataGridFocusedRow = "slDataGridFocusedRow";
    slDataGridHead = "slDataGridHead";
    slDataGridRow = "slDataGridRow";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slImage = "slImage";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    slPopup = "slPopup";
    slSliderLeftBlue = "slSliderLeftBlue";
    slSliderRightBlue = "slSliderRightBlue";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTab = "slTab";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
    tabCanvas = "tabCanvas";
    tabCanvasInactive = "tabCanvasInactive";
    txtAdd = "txtAdd";
    txtAddItem = "txtAddItem";
    welcomingText = "welcomingText";
};